# splunkSimpleJavaApi

./: .gitignore  log4j.xml  pom.xml
src/main/java/com/splunk/search/: AuthKey.java  HttpUtils.java  JobId.java  Main.java  NaiveTrustManager.java  NaiveTrustProvider.java  Results.java  ResultsIteratorIterator.java  Search.java  Status.java  TrustManagerFactory.java
src/main/java/com/splunk/search/jsp/: SearchBean.java
src/main/java/com/splunk/search/rest/: Auth.java  RestBase.java  ResultsBuilder.java  Search.java  SearchRunner.java  SelfSignedUtils.java  StatusBuilder.java  XMLUtils.java
src/main/webapp/: index.jsp  style.css
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/splunk/search/rest/: XMLUtilsTest.java
src/test/resources/com/splunk/search/rest/: status.xml
